# Front

./: .gitignore  README.md
.github/workflows/: gradle-build.yml
.github/workflows /: gradle-build.yml
front/: Dockerfile  build.gradle
front/src/main/java/com/example/front/: FrontApplication.java
front/src/main/java/com/example/front/Dto/: CommentDto.java  LoginRequestDto.java  PaymentData.java  PostWriteData.java  SignupRequestDto.java  UpdateUserInfoRequestDto.java
front/src/main/java/com/example/front/config/: AppConfig.java
front/src/main/java/com/example/front/controller/: ProxyController.java
front/src/main/resources/: application.properties
front/src/main/resources/static/: board.html  boardDetail.html  boardDetail_test.html  board_test.html  editpost.html  index.html  kakaoPage.html  loginForm.html  mypage.html  pagination-test.html  payment.html  paymentSuccess.html  signup.html  write.html  write2.html  write_test.html  writesuccess.html
front/src/main/resources/static/common/: footer.html  head.html  header.html  main.html
front/src/main/resources/static/css/: boardDetail.css  main.css  paymentSuccess.css  point-status.css
front/src/main/resources/static/js/: boardDetail.js  common.js  header.js
front/src/main/resources/templates/: hello.html
