spring.application.name=demo


#Oath2
spring.security.oauth2.client.registration.google.client-id=842324597397-7rifslt6crb8im7vmnpmo7icef9q7spp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ENC(m+dlS+tCUXRU9W68SmWn3yh95Qp6P+NG5fRhDuR1RenSWqjcUrlqijMZghPPFNcY)
spring.security.oauth2.client.registration.google.scope=profile, email