<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-link {
            text-align: center;
            margin-top: 20px;
        }

        .login-link a {
            color: #007bff;
            text-decoration: none;
        }

        /* 로그인 버튼 가운데 정렬 */
        .form-group:last-child {
            display: flex; /* 부모 노드를 flex 컨테이너로 설정 */
            justify-content: center; /* 자식 요소들을 가운데 정렬 */
        }

        .image-button {
            display: flex; /* 이미지를 가운데 정렬하기 위해 Flexbox를 사용합니다. */
            justify-content: center;
            padding: 8px;
            margin-top: 50px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            text-decoration: none;
            transition: filter 0.3s ease-in-out; /* 마우스 호버 시 부드러운 효과를 위한 transition 추가 */
        }

        /* 이미지 버튼에 대한 마우스 호버 효과 */
        .image-button:hover {
            filter: brightness(90%); /* 마우스 호버 시 명암이 살짝 어두워지도록 함 */
            border-radius: 15px;
        }
        .image-button img {
            width: 80%; /* 이미지 크기를 70%로 줄입니다. */
            height: auto;
        }

    </style>
</head>
<body>

<div class="container">
    <img src="https://ssg-donkey-bucket.s3.ap-northeast-2.amazonaws.com/%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%85.png" alt="이미지 설명" width="400" height="300">

    <h2>당나귀 로그인</h2>

    <form>
        <div class="form-group">
            <label for="username">아이디</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="아이디를 입력하세요">
        </div>

        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="form-group:last-child" style="display: flex; justify-content: center;">
            <button type="submit" class="btn btn-primary" style="width: 150px; height: 50px;">로그인</button>
        </div>
    </form>

    <div class="login-link">
        <a href="signup.html">회원 가입</a> |
        <a href="#">아이디 찾기</a> |
        <a href="#">비밀번호 찾기</a>
    </div>

    <a href="/oauth2/authorization/google" class="image-button">
        <img src="/assets/google_login.png" alt="Google 로그인">
    </a>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="./js/common.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    $(document).ready(function() {
        $("#header").load("common/header.html", function() {
            // header.html이 로드된 후에 로그인 상태를 업데이트합니다.
            updateLoginStatus();
        });
        // 다른 페이지 로드 코드
        $("#main").load("common/main.html");
        $("#footer").load("common/footer.html");
    });

    // OAuth2 로그인 성공 후 JWT 토큰을 저장하는 스크립트 추가
    window.onload = function () {
        const urlParams = new URLSearchParams(window.location.search);
        const token = urlParams.get('token');
        const nickname = urlParams.get('nickname');
        const email = urlParams.get('email');
        const userId = urlParams.get('userId');

        if (token) {
            localStorage.setItem('authToken', token);
            localStorage.setItem('userNickname', nickname);
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userId', userId);

            if (bankNo && bankNo !== "null") {
                localStorage.setItem('userBankNo', bankNo);
            }

            if (account && account !== "null") {
                localStorage.setItem('userAccount', account);
            }

            // 알림 메시지 조건에 따라 저장
            if (!bankNo || bankNo === "null" || !account || account === "null") {
                localStorage.setItem('alertMessage', '회원정보 등록 후 게시글 작성이 가능합니다.');
            }

            updateLoginStatus();
            window.location.href = 'mypage.html';
        }
    }

</script>

<script src="./js/common.js"></script>
<script>
    $(document).ready(function() {
        // 폼 제출 이벤트 핸들러
        $("form").submit(function(event) {
            event.preventDefault();
            var userData = {
                username: $("#username").val(),
                password: $("#password").val()
            };

            // AJAX 요청
            $.ajax({
                type: "POST",
                url: "https://www.dangnagwi.store/user/login",
                contentType: "application/json",
                data: JSON.stringify(userData),
                success: function(response) {
                    localStorage.setItem('authToken', response.data.token);
                    localStorage.setItem('userNickname', response.data.nickname); // 닉네임 저장
                    localStorage.setItem('userEmail', response.data.email); // 이메일 저장
                    localStorage.setItem('userBankNo', response.data.bankNo); // 은행정보 저장
                    localStorage.setItem('userAccount', response.data.account); // 계좌 저장
                    localStorage.setItem('userId', response.data.userId);
                    localStorage.setItem('username', response.data.username);
                    updateLoginStatus();
                    window.location.href = 'index.html';
                },
                error: function(xhr) {
                    alert("로그인 실패: " + xhr.responseJSON.message);
                }
            });
        });

        // header.html 로드 후 로그인 상태를 확인합니다.
        $("#header").load("common/header.html", function() {
            updateLoginStatus();
        });
    });
</script>


</body>
</html>